* {
    margin: 0;
    padding: 0;
    font-family: 'Mochiy Pop One', sans-serif;
}

html {
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');

header {
    background-color: #000;
    width: auto;
    box-shadow: 0px 10px 5px 5px rgb(85, 84, 84);
}

.main-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.openMenu {
    color: white;
}

ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    padding: 15px 30px;
}

nav ul li a {
    text-decoration: none;
    color: orange;
}

nav ul li a:hover {
    text-decoration: none;
    color: white;
}

.main-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-item img {
    filter: invert(100%);
    height: 30px;
    width: 30px;
    padding-right: 40px;
    transition: all 0.5s ease-in;
}

.main-item img:hover {
    transform: scale(1.2);
}

/* Container-frst background image properties */

.container-frst {
    display: flex;
    justify-content: center;
}

.container-frst img {
    border: 20px solid orange;
    box-shadow: 0px 20px 20px 0px gray;
    border-radius: 20px;
    margin-top: 50px;
    height: auto;
    width: 80%;
}

/* Cards */

.heading {
    text-align: center;
    margin-top: 30px;
    color: black;
}

.scroll-cards img {
    height: 300px;
    width: 300px;
    margin: 20px 20px;
    box-shadow: 0px 20px 20px 0px gray;
    border: 20px solid orange;
}

.scroll-cards {
    display: flex;
    margin: 20px 20px;
    overflow: scroll;
}

.scroll-cards p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3vh;
}

/* Footer  */

.last-container {
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.last-container p {
    color: orange;
    padding: 15px 30px;
}

/* Resposive Media queries */

@media screen and (max-width: 500px) {
    ul {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 10px;
    }

    .main-bar {
        flex-direction: column;
        width: auto;
    }

    .main-item {
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
    }

    .main-item img {
        padding-right: 0px;
        margin-top: 20px;
    }
}